/* Police du site */
html{
    font-family: "Raleway", sans-serif;
}
.body{
    width: 100% ;
    max-width: 1440px ;
    margin: auto ;
}


/* Section Header */

.nav_menu {
    display: flex ;
}
#logo {
    flex-grow: 3 ;  
}
.accommodation {
    display: flex ;
    flex-grow: 0.3 ;
    justify-content: center ;
    font-size: 17px ;
    border-top: solid 2px #0065FC ;
    padding-top: 20px ;
}
.activities {
    display: flex ;
    flex-grow: 0.5 ;
    justify-content: center ;
    font-size: 17px ;
    padding-top: 20px ;
    color: black ;
    border-top: solid 2px #0065FC ;
    border-style: hidden ;
}
.login {
    display: flex ;
    flex-grow: 0.3 ;
    justify-content: center ;
    font-size: 17px ;
    font-weight: bold ; 
    color: #0065FC ; 
}
.accommodation:hover {
    cursor: pointer ;
    font-weight: bold ;
}
.accommodation a {
    text-decoration: none ;
    color: #0065FC ;
}
.activities a {
    text-decoration: none ;
    color: #000000 ;
}
.activities:hover {
    font-weight: bold ;
    border-top: solid 2px #0065FC ;
    text-decoration: none ;
}
.activities :hover {
    color: #0065FC ;
}


/* Section recherche */

.bouton {
    display: flex ;
    align-items: center ;
}
.locate {
    background-color: #F2F2F2 ;
    border-radius: 40% 0% 0% 40% ;
    width: 55px ;
    height: 56px ;
    text-align: center ;
    justify-items: center ;
}
.marseille {
    height: 50px ; 
    border: solid 2px #f2f2f2 ; 
    font-weight: bold ; 
    font-size: 17px ;
    padding-left: 20px ;
    font-family: 'Raleway', sans-serif;
}
.submit {
    height: 56px ; 
    width: 140px ; 
    font-size: 17px ; 
    font-weight: bold ; 
    border: transparent ;
    padding: 17px ; 
    background-color: #0065FC ; 
    justify-content: center ; 
    border-radius: 0px 20px 20px 0px ; 
    color: white ;
    font-family: 'Raleway', sans-serif ;
}
#icon-glass {
    display: none ;
}
.submit:hover {
    cursor: pointer ;
    background-color: #0248af ;
}


/* Section filtres */
.title_search {
    display: flex ;
    flex-wrap: wrap ;
}
.title_search {
    font-size: 23px ;
}
.p_search {
    font-size: 17px ;
}
.filters {
    display: flex ;
    align-items: center ;
    padding-top: 20px ;
}
.titre_h2 {
    font-size: 30px ;
    margin-right: 30px ;
}
.Title_filter {
    padding: 0px ;
}
.filters ul {
    display: flex ;
    flex-wrap: wrap ;
    padding: 0 ;
}
.filters-button {
    display: flex ;
    position: relative ;
    align-items: center ;
    border-radius: 100px ;
    border: solid 2px #e2e2e2 ;
    padding: 0px 20px 0px 60px ;
    height: 50px ;
    margin-right: 30px ;
    font-size: 18px ;
    font-weight: bold ;
}
.logo-filters {
    position: absolute ;
    left: -2px ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    width: 50px ; 
    height: 50px ; 
    background-color: #DEEBFF ;
    color: #0065FC ;
    border-radius: 100px ;
}
.filters-button:hover { 
    cursor: pointer ;
    background: #DEEBFF ;
    transition: background-color .3s;
}


/* section info */
.info {
    display: flex ;
    align-content: center ;
    align-items: center ;
    margin-bottom: 30px ;
}
p {
    font-size: 18px ;
}
.logo-info {
    display: flex ;
    border : solid 2px lightgray ;
    color: #0065FC ;
    border-radius: 200px ;
    width: 20px ;
    height: 20px ;
    justify-content: center ;
    align-items: center ;
    margin-right: 30px ;
}


/* Section Hebergement */
.main {
    display: grid ;
    grid-template-columns: 1.9fr 1fr ;
    grid-gap: 30px ;
}
.hotel {
    background: #F2F2F2 ;
    border-radius: 20px ;
    padding: 20px ;
}
.titre_hebergement {
    grid-column: 1 / span 3 ;
    font-size: 20px ;
    font-weight: bold ;
}
.bloc_room_results {
    display: grid ;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 30px ;
}
.room_results {
    background: white ;
    border-radius: 20px ;
    border: 5px solid transparent ;
    box-shadow: 0px 0px 6px 0px #0000002e ;
    padding: 0px 0px 5px 0px ;
}
.accommodation_text {
    margin: 5px ;
}
.room_name {
    font-size: 19px ;
    margin: 0 ;
}
.hotel_price {
    font-size: 16px ;
    margin: 3px 0px 3px 0px ;
}
.image_room {
    width: 100% ;
    height: 100px ;
    background-size: 100% 100% ;
    border-radius: 20px 20px 0 0 ;
    object-fit: cover ;
}
.hostingMainCardGradeIcon {
    color: #0065FC ;
}
.hostingMainCardGradeIconEmpty {
    color: #e2e2e2 ;
}
.show_more {
    display: block ;
    grid-column: 1 / span 3 ;
    font-size: 18px ;
    padding-top: 20px ;
    font-weight: bold ;
}
.room_results:hover {
    cursor: pointer ;
    transform: scale(1.03) ;
    transition: ease 0.3s ;
}


/* Section aside */
.aside {
    border-radius: 20px ;
    background-color: #f2f2f2 ;
    padding: 10px 20px ;
}
.popular_title {
    display: flex ;
    justify-content: space-between ;
    font-size: 20px ;
}
.fa-chart-line {
    display: flex ;
    padding: 20px 0px 0px 0px ;
    font-size: 25px ;
}
.most_popular {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.1fr 1fr 1fr 1fr ;
    grid-gap: 25px ;
}
.room_popular {
    display: flex ;
    background-color: white ;
    border-radius: 20px ;
    padding: 5px 0 5px 5px ;
    box-shadow: 0px 0px 6px 0px #0000002e ;
}
.popular_text {
    margin-left: 10px ;
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
}
.popular_text_room {
    display: block ;
}
.popular_name {
    font-size: 18px ;
    padding: 4px 0 ;
    margin: 0 ;
}
.popular_price {
    font-size: 16px ;
    margin-top: 0 ;
    margin-bottom: 0 ;
}
.popular_image {
    max-height: 110px ;
    min-width: 170px ;
    border-radius: 20px 0 0 15px ;
    object-fit: cover ;
}
.price {
    font-weight: bold ;
}
.room_popular:hover {
    cursor: pointer ;
    transform: scale(1.03) ;
    transition: ease 0.3s ;
}


/* Section Activit√©s */
.title_activity {
    font-size: 20px ;
    margin-top: 60px ;
}
.h3_activity {
    font-size: 17px ;
    padding-left: 20px ;
    line-height: 5px ;
}
.activity {
    width: 100% ;
    max-width: 1440px ;
    margin: auto ;
    display: grid ;
    height: 550px ;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr ;
    grid-gap: 30px ;
    grid-template-areas: 
        "activity1 activity2 activity4 activity5"
        "activity1 activity2 activity4 activity5"
        "activity1 activity2 activity4 activity6"
        "activity1 activity2 activity4 activity6"
        "activity1 activity3 activity4 activity6"
        "activity1 activity3 activity4 activity6" ;
}
.marseille-activities {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px #0000002e;
}
#activity1 {
    grid-area: activity1 ;
}
#activity2 {
    grid-area: activity2 ;
}
#activity3 {
    grid-area: activity3 ;
}
#activity4 {
    grid-area: activity4 ;
}
#activity5 {
    grid-area: activity5 ;
}
#activity6 {
    grid-area: activity6 ;
}
.activity_image_small {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 70% ;
    object-fit: cover ;
}
.activity_image_medium {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 80% ;
    object-fit: cover ;
}
.activity_image_big {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 89% ;
    object-fit: cover ;
}
.marseille-activities:hover {
    cursor: pointer ;
    transform: scale(1.03) ;
    transition: ease 0.3s ;
}


/* Section Footer */
.footer {
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  
  .footer_blocs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    padding: 0px 30px;
  }
  
  .footer_bloc {
    padding: 30px;
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
  }
  
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-link:hover {
    cursor: pointer;
    text-decoration-line: underline;
  }


/* Section Media Queries */
@media screen and (max-width: 1440px) {
.main {
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 1fr ;
    row-gap: 30px ;
    grid-template-areas: 
      "aside"
      "hotel" ;
}
.hotel {
    grid-area: hotel ;
}
.aside {
    grid-area: aside ;
}
.aside {
    display: flex ;
    flex-direction: column ;
    padding: 10px 10px 0px 10px ;
}
.most_popular {
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 60px 1fr ;
    grid-gap: 30px ;
    grid-template-areas: 
        "popular_title popular_title popular_title"
        "room_popular1 room_popular2 room_popular3" ;
}
.popular_title {
    grid-area: popular_title ;
}
#room_popular1 {
    grid-area: room_popular1 ;
}
#room_popular2 {
    grid-area: room_popular2 ;
}
#room_popular3 {
    grid-area: room_popular3 ;
}
.show_more {
    padding-bottom: 30px ;
}

.activity {
    display: grid ;
    height: 550px ;
    grid-template-columns: repeat(3 , 1fr) ;
    grid-template-rows: 0.1fr 0.5fr ;
    grid-template-areas: 
        "activity1 activity2 activity4"
        "activity5 activity3 activity6" ;
}
#activity1 {
    grid-area: activity1 ;
}
#activity2 {
    grid-area: activity2 ;
}
#activity3 {
    grid-area: activity3 ;
}
#activity4 {
    grid-area: activity4 ;
}
#activity5 {
    grid-area: activity5 ;
}
#activity6 {
    grid-area: activity6 ;
}
.activity_image_small {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 80% ;
    object-fit: cover ;
}
.activity_image_medium {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 80% ;
    object-fit: cover ;
}
.activity_image_big {
    border-radius: 20px 20px 0px 0px ;
    width: 100% ;
    height: 80% ;
    object-fit: cover ;
}
.marseille-activities{
    height: 250px;
}}

@media screen and (max-width: 1030px) {
.filters {
    display: flex ;
    flex-wrap: wrap ;
}
.filter_ul {
    display: flex ;
    flex-direction: row ;
    flex-wrap: wrap ;
}
.titre_h2 {
    margin: 0px 30px 0px 0px ;
}

.main {
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 1fr ;
    row-gap: 30px ;
    grid-template-areas: 
      "aside"
      "hotel" ;
}
.hotel {
    grid-area: hotel ;
}
.aside {
    grid-area: aside ;
}
.hotel {
    padding: 10px ;
}
.bloc_room_results {
    display: grid ;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 20px ;
}
.aside {
    padding: 10px ;
}
.most_popular {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: 60px 1fr 1fr 1fr ;
    grid-gap: 20px ;
    grid-template-areas: 
        "popular_title"
        "room_popular1"
        "room_popular2" 
        "room_popular3" ;
}
.popular_title {
    grid-area: popular_title ;
}
#room_popular1 {
    grid-area: room_popular1 ;
}
#room_popular2 {
    grid-area: room_popular2 ;
}
#room_popular3 {
    grid-area: room_popular3 ;
}
.show_more {
    padding-bottom: 30px ;
}
.activity {
    display: grid ;
    height: 800px ;
    grid-template-columns: 0.5fr 0.5fr ;
    grid-template-rows: 0.5fr 0.5fr 0.5fr ;
    grid-template-areas: 
        "activity1 activity2"
        "activity4 activity5" 
        "activity3 activity6" ;
}
#activity1 {
    grid-area: activity1 ;
}
#activity2 {
    grid-area: activity2 ;
}
#activity3 {
    grid-area: activity3 ;
}
#activity4 {
    grid-area: activity4 ;
}
#activity5 {
    grid-area: activity5 ;
}
#activity6 {
    grid-area: activity6 ;
}}


@media screen and (max-width: 910px) {
.filters{
    display: inline-block;
}
.filter_ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px ;
}}


@media screen and (max-width: 600px) {
.main {
    grid-template-columns: 1fr ;
    grid-template-rows: 0.3fr 1fr ;
    grid-template-areas: 
      "aside"
      "hotel" ;
}

.aside {
    grid-area: aside ;
}
.popular_image {
    max-width: 30% ;
}
.hotel {
    padding: 10px ;
    grid-area: hotel ;
}
.image_room {
    height: 150px ;
}
.bloc_room_results {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px ;
    grid-template-areas: 
        "room_results1"
        "room_results2"
        "room_results3"
        "room_results4"
        "room_results5"
        "room_results6" ;    
}
#room_results1 {
    grid-area: room_results1 ;
}
#room_results2 {
    grid-area: room_results2 ;
}
#room_results3 {
    grid-area: room_results3 ;
}
#room_results4 {
    grid-area: room_results4 ;
}
#room_results5 {
    grid-area: room_results5 ;
}
#room_results6 {
    grid-area: room_results6 ;
}
.aside {
    padding: 10px ;
}
.most_popular {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: 60px 1fr 1fr 1fr ;
    grid-gap: 20px ;
    grid-template-areas: 
        "popular_title"
        "room_popular1"
        "room_popular2" 
        "room_popular3" ;
}
.popular_title {
    grid-area: popular_title ;
}
#room_popular1 {
    grid-area: room_popular1 ;
}
#room_popular2 {
    grid-area: room_popular2 ;
}
#room_popular3 {
    grid-area: room_popular3 ;
}
.show_more {
    padding-bottom: 30px ;
}
.activity {
    display: grid ;
    height: 1650px ;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6 , 0.5fr) ;
    grid-template-areas: 
        "activity1" 
        "activity2"
        "activity3" 
        "activity4"
        "activity5" 
        "activity6" ;
}
#activity1 {
    grid-area: activity1 ;
}
#activity2 {
    grid-area: activity2 ;
}
#activity3 {
    grid-area: activity3 ;
}
#activity4 {
    grid-area: activity4 ;
}
#activity5 {
    grid-area: activity5 ;
}
#activity6 {
    grid-area: activity6 ;
}
.footer_blocs {
    display: grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.3fr 0.3fr 0.3fr ;
}
.footer_bloc {
    padding: 10px ;
}}


@media screen and (max-width: 520px) {
.nav_menu {
    display: grid ;
    grid-template-columns: 0.5fr 0.5fr ;
    grid-template-rows: 0.3fr 0.3fr ;
    grid-template-areas: 
        "logo login"
        "accomodation activities" ;
}
.logo {
    grid-area: logo ;
}
.accommodation {
    grid-area: accomodation ;
    border-bottom: solid 3px #0065FC ;
    border-top: hidden ;
    padding-bottom: 20px ;
}
.activities {
    grid-area: activities ;
    border-bottom: solid 3px #e2e2e2 ;
    padding-bottom: 20px ;
}
.login {
    grid-area: login ;
}
.title_search {
    flex-wrap: wrap ;
}
.locate {
    min-width: 50px ;
}
.marseille {
    width: 180px ;
}
.submit {
    display: none ;
}
#icon-glass {
    display: flex ;
    height: 56px ; 
    width: 70px ; 
    font-size: 17px ; 
    font-weight: bold ; 
    border: transparent ;
    padding: 17px ; 
    background-color: #0065FC ; 
    justify-content: center ; 
    border-radius: 0px 20px 20px 0px ; 
    color: white ;
}
.marseille-activities {
    width: 100% ;
}}


@media screen and (max-width: 400px) {
.popular_image {
    max-height: 140px ;
    min-width: 140px ;
}}
